# String distance

::s1 a ::s2 ::cost 0.1
::s1 b ::s2 ::cost 1
::s1 b ::s2 ::cost 0.2 ::left1 /[aou]m$/ ::right1 [e] ::lc1 eng ::lc2 zho ::example Balcombe
::s1 c ::s2 ::cost 1
::s1 c ::s2 ::cost 0.2 ::left1 /[aeou]$/ ::right1 [cgkq] ::lc2 zho
::s1 c ::s2 ::cost 0.5 ::left1 /[aeou][lnr]?$/ ::right1 [h] ::lc2 zho
::s1 d ::s2 ::cost 1
::s1 d ::s2 ::cost 0.5 ::left1 /[aeiou][lnr]$/ ::right1 [-,$ ]
::s1 d ::s2 ::cost 0.4 ::lc1 eng ::lc2 zho ::right1 [bcfgklmnpqrstvwxz]
::s1 e ::s2 ::cost 0.1
::s1 é ::s2 ::cost 0.1
::s1 e ::s2 ::cost 0.02 ::lc2 fas
::s1 e ::s2 ::cost 0.02 ::lc1 amh ::lc2 eng
::s1 f ::s2 ::cost 1
::s1 g ::s2 ::cost 1
::s1 g ::s2 ::cost 0.4 ::right1 [bcdfghklmnpqrstvwxz] ::lc2 zho
::s1 g ::s2 ::cost 0.2 ::right1 [k] ::lc2 zho
::s1 h ::s2 ::cost 0.5
::s1 h ::s2 ::cost 0.1 ::left1 /[aeiouy]$/ ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 h ::s2 ::cost 0.2 ::left1 /[bdlnr]$/ ::right1 [-,$ aeiouy] ::example Delhi, Minh, Riyadh
::s1 i ::s2 ::cost 0.1
::s1 j ::s2 ::cost 0.5
::s1 k ::s2 ::cost 1
::s1 l ::s2 ::cost 1
::s1 l ::s2 ::cost 0.3 ::left1 /eui$/ ::right1 [-,$ ] ::example Argenteuil
::s1 l ::s2 ::cost 0.3 ::left1 /a$/ ::right1 [km] ::comment walk, palm
::s1 l ::s2 ::cost 0.3 ::left1 /[aeiou]$/ ::right1 [bdfgkmpstvwz] ::lc2 zho
::s1 m ::s2 ::cost 1
::s1 n ::s2 ::cost 1
::s1 n ::s2 ::cost 0.7 ::right1 [-,$ ]
::s1 o ::s2 ::cost 0.1
::s1 p ::s2 ::cost 1
::s1 q ::s2 ::cost 1
::s1 r ::s2 ::cost 1
::s1 r ::s2 ::cost 0.5 ::left1 /[aou]$/ ::right1 [-,bcdfghjklmnpqrstvwxz$ ]
::s1 r ::s2 ::cost 0.3 ::left1 /[aeiou]$/ ::right1 [-,bcdfghjklmnpqrstvwxz$ ] ::lc2 zho
::s1 re ::s2 ::cost 0.4 ::left1 /[ou]$/ ::right1 [-,$ ] ::lc2 zho
::s1 re ::s2 ::cost 0.5 ::left1 /[aeiou]$/ ::right1 [-,bcdfghjklmnpqrstvwxz$ ] ::lc2 zho
::s1 rr ::s2 ::cost 0.5 ::left1 /[aeiou]$/ ::right1 [-,bcdfghjklmnpqrstvwxz$ ] ::lc2 zho
::s1 s ::s2 ::cost 1
::s1 s ::s2 ::cost 0.6 ::right1 [-,$ ]
::s1 t ::s2 ::cost 1
::s1 t ::s2 ::cost 0.5 ::left1 /[aeiou][lnr]?$/ ::right1 [-,$ ]
::s1 t ::s2 ::cost 0.6 ::left1 /[bcdfghklmnpqrstvwxz]$/ ::right1 [bcdfghklmnpqrstvwxz]
::s1 u ::s2 ::cost 0.1
::s1 v ::s2 ::cost 1
::s1 w ::s2 ::cost 1
::s1 w ::s2 ::cost 0.4 ::lc1 eng ::right1 [i][c][hk][-,$ ] ::example Greenwich, Alnwick
::s1 x ::s2 ::cost 1
::s1 y ::s2 ::cost 0.3
::s1 z ::s2 ::cost 1
::s1 ı ::s2 ::cost 0.3
::s1 0 ::s2 ::cost 1
::s1 1 ::s2 ::cost 1
::s1 2 ::s2 ::cost 1
::s1 3 ::s2 ::cost 1
::s1 4 ::s2 ::cost 1
::s1 5 ::s2 ::cost 1
::s1 6 ::s2 ::cost 1
::s1 7 ::s2 ::cost 1
::s1 8 ::s2 ::cost 1
::s1 9 ::s2 ::cost 1
::s1 ' ::s2 ::cost 0.1
::s1 ` ::s2 ::cost 0.1
::s1 ( ::s2 ::cost 0.1
::s1 ) ::s2 ::cost 0.1
::s1 , ::s2 ::cost 0.1
::s1 ; ::s2 ::cost 0.1
::s1 - ::s2 ::cost 0.1
::s1 . ::s2 ::cost 0.1
::s1 .. ::s2 ::cost 0.12
::s1 ... ::s2 ::cost 0.14
::s1 ? ::s2 ::cost 0.2
::s1 ! ::s2 ::cost 0.2
::s1 ‼ ::s2 ::cost 0.2
::s1 ‼ ::s2 !! ::cost 0.02
::s1 ‼ ::s2 ! ::cost 0.1
::s1 / ::s2 ::cost 0.1
::s1 : ::s2 ::cost 0.1
::s1 ː ::s2 ::cost 0.1
::s1 ː ::s2 : ::cost 0.1
::s1 « ::s2 ::cost 0.1
::s1 » ::s2 ::cost 0.1
::s1 – ::s2 ::cost 0.1
::s1 – ::s2 - ::cost 0.05
::s1 — ::s2 ::cost 0.15
::s1 — ::s2 - ::cost 0.1
::s1 — ::s2 – ::cost 0.05
::s1 ─ ::s2 ::cost 0.2
::s1 ─ ::s2 - ::cost 0.15
::s1 ─ ::s2 – ::cost 0.1
::s1 ─ ::s2 — ::cost 0.05
::s1 ’ ::s2 ::cost 0.1
::s1 ʼ ::s2 ::cost 0.1
::s1 " " ::s2 ::cost 0.1
::s1 “ ::s2 ::cost 0.1
::s1 ” ::s2 ::cost 0.1
::s1 ″ ::s2 ::cost 0.1
::s1 # ::s2 ::cost 0.3
::s1 + ::s2 ::cost 0.3
::s1 * ::s2 ::cost 0.3
::s1 = ::s2 ::cost 0.3
::s1 < ::s2 ::cost 0.3
::s1 > ::s2 ::cost 0.3
::s1 [ ::s2 ::cost 0.3
::s1 ] ::s2 ::cost 0.3
::s1 { ::s2 ::cost 0.3
::s1 } ::s2 ::cost 0.3
::s1 | ::s2 ::cost 0.3
::s1 & ::s2 ::cost 0.3
::s1 _ ::s2 ::cost 0.3
::s1 • ::s2 ::cost 0.1
::s1 · ::s2 ::cost 0.1
::s1 ◦ ::s2 ::cost 0.1
::s1 ° ::s2 ::cost 0.1
::s1 … ::s2 ::cost 0.1
::s1 … ::s2 ... ::cost 0
::s1 @ ::s2 ::cost 0.3
::s1 © ::s2 ::cost 0.3
::s1 © ::s2 (c) ::cost 0.1


::s1 a ::s2 aa ::cost 0.02
::s1 a ::s2 aaa ::cost 0.03
::s1 a ::s2 aaaa ::cost 0.03
::s1 a ::s2 aaaaa ::cost 0.03
::s1 a ::s2 aaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaaaaaa ::cost 0.04
::s1 a ::s2 aaaaaaaaaaaaaaaa ::cost 0.04
::s1 b ::s2 bb ::cost 0.02
::s1 b ::s2 bbb ::cost 0.03
::s1 b ::s2 bbbb ::cost 0.03
::s1 b ::s2 bbbbb ::cost 0.03
::s1 c ::s2 cc ::cost 0.02
::s1 c ::s2 ccc ::cost 0.03
::s1 c ::s2 cccc ::cost 0.03
::s1 c ::s2 ccccc ::cost 0.03
::s1 d ::s2 dd ::cost 0.02
::s1 d ::s2 ddd ::cost 0.03
::s1 d ::s2 dddd ::cost 0.03
::s1 d ::s2 ddddd ::cost 0.03
::s1 e ::s2 ee ::cost 0.02
::s1 e ::s2 eee ::cost 0.03
::s1 e ::s2 eeee ::cost 0.03
::s1 e ::s2 eeeee ::cost 0.03
::s1 e ::s2 eeeeee ::cost 0.04
::s1 e ::s2 eeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeeeeeee ::cost 0.04
::s1 e ::s2 eeeeeeeeeeeeeeee ::cost 0.04
::s1 f ::s2 ff ::cost 0.02
::s1 f ::s2 fff ::cost 0.03
::s1 f ::s2 ffff ::cost 0.03
::s1 f ::s2 fffff ::cost 0.03
::s1 g ::s2 gg ::cost 0.02
::s1 g ::s2 ggg ::cost 0.03
::s1 g ::s2 gggg ::cost 0.03
::s1 g ::s2 ggggg ::cost 0.03
::s1 h ::s2 hh ::cost 0.02
::s1 h ::s2 hhh ::cost 0.03
::s1 h ::s2 hhhh ::cost 0.03
::s1 h ::s2 hhhhh ::cost 0.03
::s1 i ::s2 ii ::cost 0.02
::s1 i ::s2 iii ::cost 0.03
::s1 i ::s2 iiii ::cost 0.03
::s1 i ::s2 iiiii ::cost 0.03
::s1 i ::s2 iiiiii ::cost 0.04
::s1 i ::s2 iiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiiiiiii ::cost 0.04
::s1 i ::s2 iiiiiiiiiiiiiiii ::cost 0.04
::s1 j ::s2 jj ::cost 0.02
::s1 j ::s2 jjj ::cost 0.03
::s1 j ::s2 jjjj ::cost 0.03
::s1 j ::s2 jjjjj ::cost 0.03
::s1 k ::s2 kk ::cost 0.02
::s1 k ::s2 kkk ::cost 0.03
::s1 k ::s2 kkkk ::cost 0.03
::s1 k ::s2 kkkkk ::cost 0.03
::s1 l ::s2 ll ::cost 0.02
::s1 l ::s2 lll ::cost 0.03
::s1 l ::s2 llll ::cost 0.03
::s1 l ::s2 lllll ::cost 0.03
::s1 m ::s2 mm ::cost 0.02
::s1 m ::s2 mmm ::cost 0.03
::s1 m ::s2 mmmm ::cost 0.03
::s1 m ::s2 mmmmm ::cost 0.03
::s1 n ::s2 nn ::cost 0.02
::s1 n ::s2 nnn ::cost 0.03
::s1 n ::s2 nnnn ::cost 0.03
::s1 n ::s2 nnnnn ::cost 0.03
::s1 o ::s2 oo ::cost 0.02
::s1 o ::s2 ooo ::cost 0.03
::s1 o ::s2 oooo ::cost 0.03
::s1 o ::s2 ooooo ::cost 0.03
::s1 o ::s2 oooooo ::cost 0.04
::s1 o ::s2 ooooooo ::cost 0.04
::s1 o ::s2 oooooooo ::cost 0.04
::s1 o ::s2 ooooooooo ::cost 0.04
::s1 o ::s2 oooooooooo ::cost 0.04
::s1 o ::s2 ooooooooooo ::cost 0.04
::s1 o ::s2 oooooooooooo ::cost 0.04
::s1 o ::s2 ooooooooooooo ::cost 0.04
::s1 o ::s2 oooooooooooooo ::cost 0.04
::s1 o ::s2 ooooooooooooooo ::cost 0.04
::s1 o ::s2 oooooooooooooooo ::cost 0.04
::s1 p ::s2 pp ::cost 0.02
::s1 p ::s2 ppp ::cost 0.03
::s1 p ::s2 pppp ::cost 0.03
::s1 p ::s2 ppppp ::cost 0.03
::s1 q ::s2 qq ::cost 0.02
::s1 q ::s2 qqq ::cost 0.03
::s1 q ::s2 qqqq ::cost 0.03
::s1 q ::s2 qqqqq ::cost 0.03
::s1 r ::s2 rr ::cost 0.02
::s1 r ::s2 rrr ::cost 0.03
::s1 r ::s2 rrrr ::cost 0.03
::s1 r ::s2 rrrrr ::cost 0.03
::s1 s ::s2 ss ::cost 0.02
::s1 s ::s2 sss ::cost 0.03
::s1 s ::s2 ssss ::cost 0.03
::s1 s ::s2 sssss ::cost 0.03
::s1 t ::s2 tt ::cost 0.02
::s1 t ::s2 ttt ::cost 0.03
::s1 t ::s2 tttt ::cost 0.03
::s1 t ::s2 ttttt ::cost 0.03
::s1 u ::s2 uu ::cost 0.02
::s1 u ::s2 uuu ::cost 0.03
::s1 u ::s2 uuuu ::cost 0.03
::s1 u ::s2 uuuuu ::cost 0.03
::s1 u ::s2 uuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuuuuuu ::cost 0.04
::s1 u ::s2 uuuuuuuuuuuuuuuu ::cost 0.04
::s1 v ::s2 vv ::cost 0.02
::s1 v ::s2 vvv ::cost 0.03
::s1 v ::s2 vvvv ::cost 0.03
::s1 v ::s2 vvvvv ::cost 0.03
::s1 w ::s2 ww ::cost 0.02
::s1 w ::s2 www ::cost 0.03
::s1 w ::s2 wwww ::cost 0.03
::s1 w ::s2 wwwww ::cost 0.03
::s1 x ::s2 xx ::cost 0.02
::s1 x ::s2 xxx ::cost 0.03
::s1 x ::s2 xxxx ::cost 0.03
::s1 x ::s2 xxxxx ::cost 0.03
::s1 y ::s2 yy ::cost 0.02
::s1 y ::s2 yyy ::cost 0.03
::s1 y ::s2 yyyy ::cost 0.03
::s1 y ::s2 yyyyy ::cost 0.03
::s1 z ::s2 zz ::cost 0.02
::s1 z ::s2 zzz ::cost 0.03
::s1 z ::s2 zzzz ::cost 0.03
::s1 z ::s2 zzzzz ::cost 0.03
::s1 " " ::s2 "  " ::cost 0
::s1 . ::s2 ::left1 /\./ ::left2 /\./  ::cost 0.02
::s1 … ::s2 ::left1 /…/ ::left2 /…/  ::cost 0.01
::s1 _ ::s2 ::left1 /_/ ::left2 /_/ ::cost 0.01
::s1 = ::s2 ::left1 /=/ ::left2 /=/ ::cost 0.01
::s1 ! ::s2 ::left1 /!/ ::left2 /!/ ::cost 0.02
::s1 ? ::s2 ::left1 /\?/ ::left2 /\?/ ::cost 0.02
::s1 aa ::s2 aː ::cost 0.02
::s1 ee ::s2 eː ::cost 0.02
::s1 ii ::s2 iː ::cost 0.02
::s1 oo ::s2 oː ::cost 0.02
::s1 uu ::s2 uː ::cost 0.02

::s1 a ::s2 e ::cost 0.1
::s1 au ::s2 o ::cost 0.1 ::lc1 eng
::s1 aw ::s2 o ::cost 0.3 ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 aw ::s2 o ::cost 0.1 ::right1 [-,bcdfghklmnpqrstvwxz$ ] ::lc1 eng
::s1 aw ::s2 a ::cost 0.2 ::right1 [-,bcdfghklmnpqrstvwxz$ ] ::lc1 eng
::s1 ay ::s2 i ::cost 0.02 ::lc1 fas ::lc2 eng
::s1 aye ::s2 ae ::cost 0.05 ::lc1 fas
::s1 é ::s2 e ::cost 0.05
::s1 e ::s2 i ::cost 0.15
::s1 e ::s2 i ::cost 0.1 ::lc1 uig ::lc2 uig
::s1 e ::s2 y ::cost 0.15
::s1 ew ::s2 u ::cost 0.3 ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 ew ::s2 u ::cost 0.1 ::right1 [-,bcdfghklmnpqrstvwxz$ ] ::lc1 eng
::s1 ew ::s2 u ::cost 0.3 ::right1 [aei][lgnrst] ::lc1 eng
::s1 ew ::s2 e ::cost 0.3 ::right1 [-,bcdfghklmnpqrstvwxz$ ] ::lc1 eng
::s1 i ::s2 a ::cost 0.1 ::right1 [-,$ ] ::lc1 fas
::s1 i ::s2 ea ::cost 0.03 ::lc2 eng
::s1 i ::s2 ee ::cost 0.03 ::lc2 eng
::s1 i ::s2 ei ::cost 0.05 ::lc2 eng
::s1 i ::s2 ie ::cost 0.03 ::lc2 eng
::s1 i ::s2 ı ::cost 0.05 
::s1 i ::s2 e ::cost 0.1 ::lc2 eng
::s1 i ::s2 y ::cost 0.15
::s1 i ::s2 y ::cost 0.1 ::right2 [-,bcdfghklmnpqrstvwxz$ ]
::s1 ie ::s2 ei ::cost 0.15
::s1 ie ::s2 y ::cost 0.15
::s1 ij ::s2 ai ::cost 0.15
::s1 o ::s2 u ::cost 0.1
::s1 oo ::s2 u ::cost 0.1
::s1 ow ::s2 au ::cost 0.2 ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 ow ::s2 o ::cost 0.2 ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 ow ::s2 o ::cost 0.2 ::lc1 eng ::lc2 zho ::right1 [e]
::s1 ow ::s2 o ::cost 0.4 ::lc1 eng ::lc2 zho ::right1 [iy]
::s1 u ::s2 a ::cost 0.1 ::lc1 eng ::right1 [-,bcdfghklmnpqrstvwxz][bcdfghklmnpqrstvwxz$ ]
::s1 u ::s2 ou ::cost 0.05
::s1 u ::s2 yu ::cost 0.05 ::left1 /^(.*[- ])?$/
::s1 yeo ::s2 eo ::cost 0.1 ::lc1 fas

# Amharic
::s1 a ::s2 e ::cost 0.05 ::lc1 amh
::s1 aa ::s2 o ::cost 0.15 ::lc1 amh
::s1 aawe ::s2 au ::cost 0.05 ::lc1 amh
::s1 aawe ::s2 ao ::cost 0.1 ::lc1 amh
::s1 aawe ::s2 ou ::cost 0.1 ::lc1 amh
::s1 aawo ::s2 ao ::cost 0.05 ::lc1 amh
::s1 aaye ::s2 ai ::cost 0.05 ::lc1 amh
::s1 aaye ::s2 i ::cost 0.1 ::lc1 amh
::s1 aaye ::s2 ei ::cost 0.1 ::lc1 amh
::s1 awe ::s2 au ::cost 0.05 ::lc1 amh
::s1 awe ::s2 ao ::cost 0.1 ::lc1 amh
::s1 awe ::s2 ou ::cost 0.1 ::lc1 amh
::s1 ee ::s2 ai ::cost 0.1 ::lc1 amh
::s1 eewo ::s2 eo ::cost 0.05 ::lc1 amh
::s1 eeyaa ::s2 ea ::cost 0.1 ::lc1 amh
::s1 eeye ::s2 ai ::cost 0.1 ::lc1 amh
::s1 ewee ::s2 ue ::cost 0.1 ::lc1 amh
::s1 gwaa ::s2 gua ::cost 0.05 ::lc1 amh
::s1 iya ::s2 ie  ::cost 0.05 ::lc1 amh
::s1 iyaa ::s2 ia ::cost 0.05 ::lc1 amh
::s1 iyo ::s2 io ::cost 0.05 ::lc1 amh
::s1 kxaa ::s2 kha ::cost 0.05 ::lc1 amh
::s1 liyaa ::s2 llia ::cost 0.05 ::lc1 amh
::s2 qaa ::s2 cca ::cost 0.05 ::lc1 amh
::s1 uwaa ::s2 ua ::cost 0.05 ::lc1 amh
::s1 uwee ::s2 ue ::cost 0.05 ::lc1 amh
::s1 uwi ::s2 oui ::cost 0.05 ::lc1 amh
::s1 uwi ::s2 ui ::cost 0.05 ::lc1 amh
::s1 xaaye ::s2 hai ::cost 0.1 ::lc1 amh
::s1 xwaa ::s2 jua ::cost 0.1 ::lc1 amh
::s1 ziyaa ::s1 sia ::cost 0.05 ::lc1 amh
::s1 w ::s2 ::cost 0.3 ::lc1 amh ::left1 /[aeiou]$/ ::right1 [aeiou]
::s1 y ::s2 ::cost 0.1 ::lc1 amh ::left1 /[aeiou]$/ ::right1 [aeiou]
# abbreviations
::s1 ee. ::s2 a ::cost 0.02 ::lc1 amh ::left1 /^(.*[- ])?$/
::s1 si. ::s2 c ::cost 0.02 ::lc1 amh ::left1 /^(.*[- ])?$/
::s1 di. ::s2 d ::cost 0.02 ::lc1 amh ::left1 /^(.*[- ])?$/
::s1 eefe. ::s2 f ::cost 0.02 ::lc1 amh ::left1 /^(.*[- ])?$/
::s1 are. ::s2 r ::cost 0.02 ::lc1 amh ::left1 /^(.*[- ])?$/

# Arabic
::s1 ::s2 a ::cost 0.02 ::lc1 ara
::s1 ::s2 e ::cost 0.02 ::lc1 ara
::s1 ::s2 i ::cost 0.05 ::lc1 ara
::s1 ::s2 o ::cost 0.05 ::lc1 ara
::s1 ::s2 p ::cost 0.15 ::lc1 ara ::left2 /m$/ ::right2 [dfgklmnpqrstvwz]
::s1 ::s2 u ::cost 0.05 ::lc1 ara
::s1 y ::s2 a ::cost 0.15 ::lc1 ara
::s1 y ::s2 e ::cost 0.05 ::lc1 ara
::s1 y ::s2 ea ::cost 0.02 ::lc1 ara
::s1 y ::s2 ee ::cost 0.02 ::lc1 ara
::s1 y ::s2 i ::cost 0.02 ::lc1 ara
::s1 y ::s2 ie ::cost 0.02 ::lc1 ara
::s1 b ::s2 p ::cost 0.02 ::lc1 ara
::s1 b ::s2 pp ::cost 0.03 ::lc1 ara
::s1 f ::s2 v ::cost 0.02 ::lc1 ara
::s1 fyl ::s2 ville ::right2 [-,$ ] ::cost 0.05 ::lc1 ara
::s1 gh ::s2 g ::right2 [abcdfgklmnopqrstuvwz] ::cost 0.05 ::lc1 ara
::s1 ghz ::s2 gs ::cost 0.05 ::lc1 ara
::s1 j ::s2 g ::cost 0.2 ::lc1 ara
::s1 kh ::s2 g ::cost 0.3 ::lc1 ara ::right2 [eiy] 
::s1 q ::s2 g ::cost 0.2 ::lc1 ara ::right2 [arouz]
::s1 q ::s2 gg ::cost 0.2 ::lc1 ara ::right2 [arouz]
::s1 th ::s2 z ::cost 0.4 ::lc1 ara ::right2 [aou] ::comment Spanish
::s1 " (" ::s2 ", " ::cost 0.02 ::lc1 ara
::s1 ) ::s2 ::right2 [-,$ ] ::cost 0.02 ::lc1 ara

# Bengali
::s1 aoyaa ::s2 wa ::cost 0.1 ::lc1 ben
::s1 aoye ::s2 way ::cost 0.1 ::lc1 ben
::s1 bhaa ::s2 ve ::cost 0.1 ::lc1 ben
::s1 bh ::s2 v ::cost 0.2 ::lc1 ben
::s1 bh ::s2 w ::cost 0.2 ::lc1 ben
::s1 b ::s2 v ::cost 0.3 ::lc1 ben
::s1 b ::s2 w ::cost 0.3 ::lc1 ben
::s1 dda ::s2 rh ::right2 [-,$ ] ::cost 0.2 ::lc1 ben
::s1 dd ::s2 r ::cost 0.4 ::lc1 ben
::s1 gk ::s2 k ::cost 0.05 ::lc1 ben
::s1 h ::s2 g ::right2 [eiy] ::cost 0.4 ::lc1 ben
::s1 h ::s2 j ::cost 0.4 ::lc1 ben
::s1 hoyaai ::s2 whi ::cost 0.05 ::lc1 ben
::s1 j ::s2 z ::cost 0.1 ::lc1 ben
::s1 j ::s2 s ::cost 0.3 ::lc1 ben
::s1 myaaka ::s2 mc ::cost 0.1 ::lc1 ben
::s1 myaaka ::s2 mac ::cost 0.1 ::lc1 ben
::s1 oyaa ::s2 wa ::cost 0.02 ::lc1 ben
::s1 oyaa ::s2 wo ::cost 0.1 ::lc1 ben
::s1 oyena ::s2 owen ::cost 0.1 ::lc1 ben
::s1 ph ::s2 v ::cost 0.1 ::lc1 ben
::s1 phana ::s2 von ::cost 0.1 ::lc1 ben
::s1 rhio ::s2 gio ::cost 0.2 ::lc1 ben
::s1 sh ::s2 s ::cost 0.4 ::lc1 ben
::s1 ss ::s2 sh ::left1 /[k]$/ ::cost 0.15 ::lc1 ben
::s1 ss ::s2 sh ::cost 0.3 ::lc1 ben
::s1 o ::s2 wo ::cost 0.2 ::lc1 ben ::left1 /^(.*[-, ]?)$/
::s1 oye ::s2 we ::cost 0.2 ::lc1 ben
::s1 tta ::s2 tho ::cost 0.3 ::lc1 ben
::s1 tthaa ::s2 ta ::cost 0.3 ::lc1 ben
::s1 u ::s2 wo ::cost 0.2 ::lc1 ben ::left1 /^(.*[-, ]?)$/
::s1 u ::s2 woo ::cost 0.2 ::lc1 ben ::left1 /^(.*[-, ]?)$/
::s1 u ::s2 wu ::cost 0.2 ::lc1 ben ::left1 /^(.*[-, ]?)$/
::s1 ui ::s2 wi ::cost 0.02 ::lc1 ben ::left1 /^(.*[-, ]?)$/
::s1 yaa ::s2 wa ::cost 0.3 ::lc1 ben
::s1 ye ::s2 we ::cost 0.3 ::lc1 ben

# Russian
::s1 ::s2 os ::cost 0.4 ::left2 /[bcdfghilmnprstvx]$/ ::right2 [-,$ ] ::lc1 rus
::s1 ::s2 us ::cost 0.4 ::left2 /[bcdfghilmnprstvx]$/ ::right2 [-,$ ] ::lc1 rus
::s1 av ::s2 au ::cost 0.05 ::lc1 rus
::s1 ch ::s2 cz ::cost 0.1 ::lc1 rus ::comment Polish
::s1 chch ::s2 cci ::right2 [aou] ::cost 0.1 ::lc1 rus
::s1 chch ::s2 cc ::right2 [eiy] ::cost 0.1 ::lc1 rus
::s1 chzh ::s2 zh ::cost 0.1 ::lc1 rus
::s1 dz ::s2 zz ::cost 0.1 ::lc1 rus ::right2 [aeiouy]
::s1 dz ::s2 j ::cost 0.3 ::lc1 rus ::right2 [aeiouy] ::comment Japanese
::s1 dzh ::s2 g ::cost 0.05 ::lc1 rus ::right2 [eiy]
::s1 dzh ::s2 gg ::cost 0.05 ::lc1 rus ::right2 [eiy]
::s1 dzh ::s2 j ::cost 0.05 ::lc1 rus
::s1 ev ::s2 eu ::cost 0.1 ::lc1 rus
::s1 f ::s2 th ::cost 0.6 ::lc1 rus
::s1 ievye ::s2 iaceae ::cost 0.02 ::right1 [-,$ ] ::lc1 rus ::comment scientific names for families of species 
::s1 ii ::s2 ius ::cost 0.2 ::right1 [-,$ ] ::lc1 rus
::s1 i ::s2 j ::cost 0.2 ::lc1 rus
::s1 naya ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::suffix adjective
::s1 nyi ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::suffix adjective
::s1 ovye ::s2 aceae ::cost 0.02 ::right1 [-,$ ] ::lc1 rus ::comment scientific names for families of species
::s1 shsh ::s2 sh ::cost 0 ::lc1 rus
::s1 skaya ::s2 ian ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::suffix possessive
::s1 skaya ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::suffix possessive
::s1 skii ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::suffix possessive
::s1 skii ::s2 ian ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::suffix adjective
::s1 tsian ::s2 tian ::cost 0.05 ::lc1 rus
::s1 tsion ::s2 tion ::cost 0.05 ::lc1 rus
::s1 ts ::s2 c ::cost 0.3 ::lc1 rus
::s1 ts ::s2 c ::cost 0.02 ::right1 [-,$ ] ::lc1 rus
::s1 tsz ::s2 z ::cost 0.1 ::lc1 rus
::s1 itsa ::s2 ica ::cost 0.02 ::right1 [-,$ ] ::lc1 rus
::s1 etski ::s2 ecky ::cost 0.02 ::right1 [-,$ ] ::lc1 rus
::s1 tsiya ::s2 tion ::cost 0.02 ::right1 [-,$ ] ::lc1 rus
::s1 tsi ::s2 qi ::cost 0.15 ::lc1 rus ::comment Chinese names
::s1 tsy ::s2 qi ::cost 0.15 ::lc1 rus ::comment Chinese names
::s1 tszi ::s2 ji ::cost 0.15 ::lc1 rus ::comment Chinese names
::s1 tszy ::s2 ji ::cost 0.15 ::lc1 rus ::comment Chinese names
::s1 u ::s2 w ::right2 [aeio] ::cost 0.05 ::lc1 rus
::s1 u ::s2 w ::cost 0.2 ::lc1 rus
::s1 uo ::s2 wa ::cost 0.2 ::lc1 rus ::right2 [lnrst]
::s1 v ::s2 u ::cost 0.05 ::lc1 rus ::left1 /[bcdfghjklmnpqrstvwxz]$/ ::right1 [aeiou] 
::s1 gva ::s2 gua ::cost 0.02 ::lc1 rus
::s1 gvi ::s2 gui ::cost 0.02 ::lc1 rus
::s1 x ::s2 sh ::cost 0.2 ::left2 /[aeiou]$/ ::right2 [-,aouct$-] ::lc1 rus
::s1 y ::s2 s ::cost 0.4 ::right2 [-,$-] ::lc1 rus
::s1 zh ::s2 rz ::cost 0.1 ::lc1 rus ::comment Polish rz

# Russian case endings
::s1 em ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ey ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 om ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 oy ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 oyu ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 y ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ya ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ye ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 yem ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ym ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ymi ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 yu ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ii ::s2 iya ::cost 0.1 ::right1 [-,$ ] ::right2 [-,$ ] ::lc1 rus ::lc2 rus ::comment Russian case endings
::s1 ii ::s2 iye ::cost 0.1 ::right1 [-,$ ] ::right2 [-,$ ] ::lc1 rus ::lc2 rus ::comment Russian case endings

::s1 am ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ami ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 em ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ev ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 eri ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 eryu ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 om ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ov ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 akh ::s2 ::cost 0.3 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending
::s1 ykh ::s2 ::cost 0.3 ::right1 [-,$ ] ::lc1 rus ::comment Russian case ending

# Ukrainian case endings
::s1 eyu ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 oyu ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 ya ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yi ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yu ::s2 ::cost 0.1 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending

::s1 am ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 amy ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 em ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 evy ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 iv ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 om ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 ovy ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yam ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yamy ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yiv ::s2 ::cost 0.2 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 akh ::s2 ::cost 0.3 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending
::s1 yakh ::s2 ::cost 0.3 ::right1 [-,$ ] ::lc1 ukr ::comment Ukrainian case ending

# Uyghur
::s1 aw ::s2 ao ::cost 0.05 ::lc1 uig
::s1 aw ::s2 au ::cost 0.05 ::lc1 uig
::s1 gwi ::s2 gui ::cost 0.05 ::lc1 uig
::s1 iye ::s2 ia ::cost 0.05 ::lc1 uig
::s1 istan ::s2 ia ::cost 0.1 ::right1 [-,$ ] ::lc1 uig
::s1 j ::s2 c ::cost 0.4 ::lc1 uig
::s1 q ::s2 h ::cost 0.2 ::lc1 uig
::s1 sey ::s2 cai ::cost 0.2 ::lc1 uig
::s1 sh ::s2 x ::cost 0.2 ::lc1 uig

::s1 b ::s2 p ::cost 0.3
::s1 b ::s2 v ::cost 0.5 ::left2 /^(.*[- ])?$/
::s1 b ::s2 v ::cost 0.7
::s1 c ::s2 ch ::cost 0.25 ::right1 [eiy]
::s1 c ::s2 ck ::cost 0.02 ::right1 [-,abcdfghklmnpoqrstuvwxz$ ]
::s1 c ::s2 k ::cost 0.4
::s1 c ::s2 k ::cost 0.05 ::left1 /^(.* )?ma?$/ ::comment MacIntyre
::s1 c ::s2 k ::cost 0.02 ::right1 [-,abcdfghklmnpoqrstuvwxz$ ]
::s1 c ::s2 kk ::cost 0.02 ::right1 [-,abcdfghklmnpoqrstuvwxz$ ]
::s1 c ::s2 s ::cost 0.7
::s1 c ::s2 s ::cost 0.1 ::right1 [eiy]
::s1 c ::s2 ts ::cost 0.15 ::right1 [eiy]
::s1 c ::s2 z ::cost 0.3
::s1 ch ::s2 ck ::cost 0.2
::s1 ch ::s2 g ::cost 0.3 ::right1 [eiy] ::right2 [eiy]
::s1 ch ::s2 k ::cost 0.2
::s1 ch ::s2 kk ::cost 0.2
::s1 ch ::s2 sh ::cost 0.3
::s1 ch ::s2 sh ::cost 0.2 ::left1 /eiy$/ ::right1 [$ ]
::s1 ch ::s2 tch ::cost 0.1
::s1 ch ::s2 tsh ::cost 0.1
::s1 ch ::s2 z ::cost 0.5
::s1 ck ::s2 kk ::cost 0.02
::s1 cz ::s2 ch ::cost 0.2 ::left1 /i$/
::s1 d ::s2 t ::cost 0.3
::s1 de ::s2 dre ::cost 0.3 ::lc1 zho ::right2 [-,$ ]
::s1 dg ::s2 j ::cost 0.6 ::lc1 eng ::comment Cambridge
::s1 dg ::s2 j ::cost 0.3 ::right1 [eiy] ::lc1 eng
::s1 dg ::s2 j ::cost 0.1 ::right1 [eiy] ::lc1 eng ::lc2 fas, jpn
::s1 dt ::s2 d ::cost 0.3
::s1 dt ::s2 t ::cost 0.03
::s1 dt ::s2 tt ::cost 0.03
::s1 f ::s2 p ::cost 0.8
::s1 f ::s2 ph ::cost 0.01
::s1 ff ::s2 ph ::cost 0.02
::s1 f ::s2 pf ::cost 0.1
::s1 f ::s2 v ::cost 0.3
::s1 f ::s2 v ::cost 0.1  ::right1 [-,$ ]
::s1 ef ::s2 ev ::cost 0.1 ::right1 [-,bcdfghklmnpqrstvwxz$ ]
::s1 f ::s2 w ::cost 0.3
::s1 g ::s2 j ::cost 0.6
::s1 g ::s2 j ::cost 0.3 ::right1 [eiy]
::s1 g ::s2 j ::cost 0.1 ::right1 [eiy] ::lc2 amh, ara, fas, jpn, som
::s1 g ::s2 k ::cost 0.3
::s1 g ::s2 gh ::cost 0.3
::s1 g ::s2 ch ::cost 0.4 ::left1 /[eiy]$/ ::right1 [-,$ ] ::comment German: Ludwig, Braunschweig
::s1 gh ::s2 f ::cost 0.2 ::lc1 eng ::comment laughter
::s1 gh ::s2 "" ::cost 0.2 ::lc1 eng ::comment daughter
::s1 gh ::s2 g ::cost 0.2 ::lc1 eng ::comment Afghanistan
::s1 gl ::s2 l ::cost 0.2 ::lc1 eng ::right1 [i]
::s1 gn ::s2 n ::cost 0.05 ::left1 /^(.* )?$/ ::lc1 eng
::s1 gn ::s2 n ::cost 0.2 ::lc1 eng
::s1 gz ::s2 ks ::cost 0.2
::s1 h ::s2 e ::cost 0.4 ::lc1 fas
::s1 ise ::s2 ize ::cost 0.1
::s1 j ::s2 y ::cost 0.2
::s1 j ::s2 dj ::cost 0.2
::s1 j ::s2 h ::cost 0.4 ::right2 [aeiou] ::lc2 amh ::example Jose
::s1 j ::s2 hh ::cost 0.4 ::right2 [aeiou] ::lc2 amh ::example Tardajos
::s1 j ::s2 zh ::cost 0.2
::s1 k ::s2 cc ::cost 0.02 ::right2 [aour]
::s1 k ::s2 cc ::cost 0.3
::s1 k ::s2 cch ::cost 0.15
::s1 k ::s2 ck ::cost 0.02
::s1 k ::s2 cq ::cost 0.05
::s1 k ::s2 cqu ::cost 0.05
::s1 k ::s2 cque ::cost 0.1
::s1 k ::s2 cque ::cost 0.05 ::right2 [-,$ ]
::s1 k ::s2 cques ::cost 0.05 ::right2 [-,$ ]
::s1 k ::s2 q ::cost 0.05
::s1 k ::s2 qu ::cost 0.05
::s1 k ::s2 que ::cost 0.1
::s1 k ::s2 que ::cost 0.05 ::right2 [-,$ ]
::s1 k ::s2 ques ::cost 0.1 ::right2 [-,$ ]
::s1 kh ::s2 j ::cost 0.2
::s1 kh ::s2 q ::cost 0.2
::s1 kh ::s2 k ::cost 0.25 ::right1 [aeiouy]
::s1 kh ::s2 k ::cost 0.1 ::right1 [aeiouys] ::lc2 amh
::s1 kn ::s2 n ::cost 0.05 ::left1 /^(.* )?$/ ::lc1 eng
::s1 kj ::s2 sh ::cost 0.2 ::comment Swedish
::s1 l ::s2 r ::cost 0.1 ::lc1 zho
::s1 aib ::s2 alb ::cost 0.1 ::lc1 zho
::s1 al ::s2 ::cost 0.5 ::left1 /^(.* )?$/
::s1 al- ::s2 ::cost 0.3 ::left1 /^(.* )?$/
::s1 el ::s2 ::cost 0.5 ::left1 /^(.* )?$/
::s1 el- ::s2 ::cost 0.3 ::left1 /^(.* )?$/
::s1 ll ::s2 y ::cost 0.1 ::left1 /[aeiouy]$/ ::right1 [aeiouy] ::comment Guillermo, Guillaume 
::s1 mb ::s2 m ::cost 0.2 ::right1 [-,bcdfghklmnpqstvwxz$ ] ::lc1 eng ::comment bomb
::s1 n ::s2 m ::cost 0.5 ::left1 /[aeiou]$/ ::left2 /[aeiou]$/ ::right1 [bcdfghklmnpqrstvwxz$ ] ::right2 [-,bcdfghklmnpqrstvwxz$ ]
::s1 ng ::s2 n ::cost 0.1 ::left1 /[aeiou]$/ ::lc1 zho
::s1 ng ::s2 m ::cost 0.25 ::left1 /[aeiou]$/ ::lc1 zho
::s1 ng ::s2 n ::cost 0.1 ::left2 /[aeiou]$/ ::lc2 ara, ben, rus, zho
::s1 nm ::s2 m ::cost 0.25 ::lc1 zho ::left1 
::s1 pn ::s2 n ::cost 0.05 ::left1 /^(.* )?$/ ::lc1 eng
::s1 ph ::s2 p ::cost 0.3 ::lc1 amh
::s1 q ::s2 c ::cost 0.15
::s1 q ::s2 ch ::cost 0.2 ::right2 [eiy]
::s1 q ::s2 ck ::cost 0.2
::s1 q ::s2 kk ::cost 0.2
::s1 q ::s2 gh ::cost 0.2 ::lc1 fas ::right2 [aeiouy]
::s1 qi ::s2 ch ::cost 0.2 ::lc1 zho ::right1 [aeou]
::s1 qi ::s2 cci ::cost 0.1 ::lc1 zho
::s1 qi ::s2 chi ::cost 0.1 ::lc1 zho
::s1 qi ::s2 tch ::cost 0.2 ::lc1 zho ::right1 [aeou]
::s1 qi ::s2 ts ::cost 0.4 ::lc1 zho ::right1 [aeou]
::s1 qi ::s2 tsch ::cost 0.2 ::lc1 zho ::right1 [aeou]
::s1 qi ::s2 tzsch ::cost 0.2 ::lc1 zho ::right1 [aeou]
::s1 qi ::s2 czy ::cost 0.2 ::lc1 zho
::s1 qu ::s2 kw ::cost 0.15
::s1 qu ::s2 kv ::cost 0.15
::s1 e ::s2 er ::cost 0.25 ::left1 /[bcdfghklmnpqrstvwxz]$/ ::lc1 zho
::s1 re ::s2 er ::cost 0.1
::s1 rh ::s2 r ::cost 0.05 ::left1 /^(.*[- ])?$/ ::example Rhine
::s1 s ::s2 sh ::cost 0.03 ::right2 [aeiou] ::lc2 amh
::s1 s ::s2 sz ::cost 0.3 ::lc2 eng ::example Liszt (Hungarian)
::s1 s ::s2 ts ::cost 0.4 ::lc1 amh, zho
::s1 s ::s2 z ::cost 0.4
::s1 s ::s2 z ::cost 0.1 ::left1 /[aeiouy]$/ ::right1 [aeiouy] ::lc1 eng
::s1 s ::s2 z ::cost 0.1 ::left1 /[aeiouy][bdglmnrvw]?$/ ::right1 [-,$ ] ::lc1 eng
::s1 s ::s2 z ::cost 0.2 ::lc2 fas
::s1 sc ::s2 s ::cost 0.2 ::right1 [i] ::example Nascimento
::s1 sci ::s2 sh ::cost 0.2 ::example Brescia
::s1 sch ::s2 sh ::cost 0.1
::s1 sh ::s2 sz ::cost 0.2 ::example Mariusz (Polish) ::lc2 eng
::s1 si ::s2 j ::cost 0.1 ::right2 [a] ::lc1 eng
::s1 ss ::s2 z ::cost 0.5
# ::s1 smith ::s2 mith ::cost 0.75 ::lc2 zho ::comment weird, but several different Xinhua examples
::s1 tch ::s2 c ::cost 0.2 ::left2 /[aeiou]$/ ::right2 [-,e$ ]
::s1 te ::s2 tre ::cost 0.3 ::lc1 zho ::right2 [-,$ ]
::s1 th ::s2 t ::cost 0.2 ::lc2 amh, fas, uig
::s1 th ::s2 s ::cost 0.4 ::lc2 zho
::s1 th ::s2 sth ::cost 0.4 ::lc1 zho
::s1 th ::s2 ths ::cost 0.4 ::lc1 zho
::s1 th ::s2 z ::cost 0.3 ::lc2 amh ::right2 [-,$ aeot]
::s1 v ::s2 w ::cost 0.02
::s1 v ::s2 wh ::cost 0.02 ::left1 /^(.* )?$/
::s1 vv ::s2 w ::cost 0.02
::s1 w ::s2 u ::cost 0.1 ::lc2 uig
::s1 wa ::s2 ua ::cost 0.05
::s1 wh ::s2 w ::cost 0.05 ::left1 /^(.* )?$/
::s1 wr ::s2 r ::cost 0.05 ::left1 /^(.* )?$/ ::lc1 eng
::s1 x ::s2 ks ::cost 0.05
::s1 x ::s2 s ::cost 0.2 ::left1 /^(.* )?$/
::s1 x ::s2 sh ::cost 0.2 ::lc1 uig ::left1 /^(.* )?$/ ::right1 [aeiou]
::s1 x ::s2 z ::cost 0.2 ::left1 /^(.* )?$/ ::right1 [aeiouy]
::s1 x ::s2 h ::cost 0.3 ::lc1 uig
::s1 x ::s2 h ::cost 0.05 ::lc1 uig ::left1 /^(.* )?$/ ::right1 [aeiou]
::s1 x ::s2 kh ::cost 0.1 ::lc1 uig
::s1 xi ::s2 sch ::cost 0.2 ::right1 [aeou] ::lc1 zho
::s1 xi ::s2 sh ::cost 0.2 ::right1 [aeou] ::lc1 zho
::s1 xi ::s2 ch ::cost 0.4 ::right1 [aeou] ::lc1 zho
::s1 xi ::s2 sci ::cost 0.4 ::right1 [aeou] ::lc1 zho
::s1 xi ::s2 s ::cost 0.6 ::right1 [aeou] ::lc1 zho
::s1 z ::s2 dz ::cost 0.1 ::left1 /^(.*[ aeiouy])?[lnr]?$/
::s1 z ::s2 ts ::cost 0.15
::s1 z ::s2 tz ::cost 0.15
::s1 zh ::s2 g ::cost 0.2 ::right2 [eiy]
::s1 zh ::s2 g ::cost 0.1 ::right2 [eiy] ::lc2 amh
::s1 zz ::s2 ts ::cost 0.15
::s1 zz ::s2 tz ::cost 0.1

# Oromo
::s1 nb ::s2 mb ::cost 0.4 ::lc1 orm ::lc2 orm ::left1 /[aeiou]$/ ::left2 /[aeiou]$/
::s1 np ::s2 mp ::cost 0.4 ::lc1 orm ::lc2 orm ::left1 /[aeiou]$/ ::left2 /[aeiou]$/
::s1 ph ::s2 p ::cost 0.3 ::lc1 orm ::lc2 orm

# Tigrinya
::s1 aaye ::s2 a ::cost 0.4 ::lc1 tir ::lc2 tir ::left1 /[bcdfghklmnpqrstvwxz]$/ ::right1 [bcdfghklmnpqrstvwxz] ::comment internal plural
::s1 aaye ::s2 i ::cost 0.4 ::lc1 tir ::lc2 tir ::left1 /[bcdfghklmnpqrstvwxz]$/ ::right1 [bcdfghklmnpqrstvwxz] ::comment internal plural

# Somali
::s1 ay ::s2 ey ::cost 0.1 ::lc1 som ::lc2 som
::s1 ay ::s2 eey ::cost 0.15 ::lc1 som ::lc2 som
::s1 aha ::s2 ihii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aha ::s2 ihi ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aha ::s2 uhu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ihii ::s2 uhu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ihi ::s2 uhu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ha ::s2 hii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ha ::s2 hi ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ha ::s2 hu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 hii ::s2 hu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 hi ::s2 hu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aka ::s2 ikii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aka ::s2 iki ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aka ::s2 uku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ikii ::s2 uku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 iki ::s2 uku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ka ::s2 kii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ka ::s2 ki ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ka ::s2 ku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 kii ::s2 ku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ki ::s2 ku ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 aga ::s2 ugu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ga ::s2 gu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ata ::s2 itii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ata ::s2 iti ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ata ::s2 utu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 itii ::s2 utu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 iti ::s2 utu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ta ::s2 tii ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ta ::s2 ti ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ta ::s2 tu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 tii ::s2 tu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ti ::s2 tu ::cost 0.15 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [-,$ ]
::s1 ata ::s2 ete ::cost 0.15 ::lc1 som ::lc2 som
::s1 ata ::s2 iti ::cost 0.2 ::lc1 som ::lc2 som
::s1 ete ::s2 iti ::cost 0.15 ::lc1 som ::lc2 som
::s1 g ::s2 k ::cost 0.2 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [aeiou]
::s1 g ::s2 k ::cost 0.25 ::lc1 som ::lc2 som
::s1 g ::s2 kh ::cost 0.25 ::lc1 som ::lc2 som
::s1 gh ::s2 kh ::cost 0.1 ::lc1 som ::lc2 som
::s1 gh ::s2 k ::cost 0.2 ::lc1 som ::lc2 som
::s1 g ::s2 q ::cost 0.25 ::lc1 som ::lc2 som
::s1 g ::s2 q ::cost 0.2 ::lc1 som ::lc2 som ::right1 [aou] ::right2 [aou]
::s1 ga ::s2 q ::cost 0.2 ::lc1 som ::lc2 som ::left1 /^(.*[aeiou])?$/ ::left2 /^(.*[aeiou])?$/ ::right1 [bcdfghklmnpqrstvwxz] ::right2 [bcdfghklmnpqrstvwxz]
::s1 g ::s2 j ::cost 0.25 ::lc1 som ::lc2 som
::s1 g ::s2 j ::cost 0.15 ::lc1 som ::lc2 som ::right1 [ei] ::right2 [ei]
::s1 gi ::s2 j ::cost 0.15 ::lc1 som ::lc2 som ::right2 [ei]
::s1 n ::s2 m ::cost 0.2 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [aeiou]
::s1 n ::s2 mm ::cost 0.2 ::lc1 som ::lc2 som ::right1 [-,$ ] ::right2 [aeiou]
::s1 n ::s2 m ::cost 0.25 ::lc1 som ::lc2 som ::right2 [aeiko]
::s1 n ::s2 mm ::cost 0.25 ::lc1 som ::lc2 som ::right2 [aeiko]
::s1 ii ::s2 a ::cost 0.15 ::lc1 som ::lc2 som
::s1 y ::s2 dj ::cost 0.2 ::lc2 som
::s1 ca ::s2 a ::cost 0.15 ::left1 /^(.*[-, ])?$/ ::lc1 som
::s1 c ::s2 ::cost 0.25 ::left1 /^(.*[-, ])?$/ ::lc1 som
::s1 x ::s2 h ::cost 0.25 ::lc1 som
::s1 x ::s2 h ::cost 0.05 ::lc1 som ::left1 /^(.* )?$/ ::right1 [aeiou]
::s1 x ::s2 h ::cost 0.1 ::lc1 som ::left1 /[aeiou]$/
::s1 b ::s2 p ::cost 0.1 ::lc1 som
::s1 majm ::s2 mahm ::cost 0.1 ::lc1 som
::s1 chalim ::s2 halim ::cost 0.1 ::lc1 som ::lc2 som
::s1 chalim ::s2 jalim ::cost 0.1 ::lc1 som ::lc2 som
::s1 chalim ::s2 kalim ::cost 0.1 ::lc1 som ::lc2 som
::s1 halim ::s2 jalim ::cost 0.1 ::lc1 som ::lc2 som
::s1 halim ::s2 kalim ::cost 0.1 ::lc1 som ::lc2 som
::s1 jalim ::s2 kalim ::cost 0.1 ::lc1 som ::lc2 som
::s1 dh ::s2 r ::cost 0.25 ::lc1 som ::lc2 som ::left1 /[aeiou]$/
::s1 j ::s2 ch ::cost 0.25 ::lc1 som ::lc2 som
::s1 j ::s2 kh ::cost 0.25 ::lc1 som ::lc2 som
::s1 ch ::s2 sh ::cost 0.2 ::lc1 som ::lc2 som

# French
::s1 aud ::s2 o ::cost 0.3 ::right1 [-,$ ] ::lc1 eng, fra
::s1 aux ::s2 o ::cost 0.05 ::right1 [-,$ ]
::s1 eaux ::s2 o ::cost 0.05 ::right1 [-,$ ]
::s1 eux ::s2 o ::cost 0.05 ::right1 [-,$ ]
::s1 eux ::s2 e ::cost 0.15 ::right1 [-,$ ]

::s1 - ::s2 " " ::cost 0.1
::s1 : ::s2 , ::cost 0.1 ::lc1 amh

# mini dictionary Amharic-English
::s1 dabube ::s2 south ::cost 0 ::lc1 amh ::lc2 eng
::s1 daseete ::s2 island ::cost 0 ::lc1 amh ::lc2 eng
::s1 daseetoche ::s2 islands ::cost 0 ::lc1 amh ::lc2 eng
::s1 kaaweneti ::s2 county ::cost 0 ::lc1 amh ::lc2 eng
::s1 katamaa ::s2 city ::cost 0 ::lc1 amh ::lc2 eng
::s1 kelele ::s2 region ::cost 0 ::lc1 amh ::lc2 eng
::s1 meseraaqe ::s2 east ::cost 0 ::lc1 amh ::lc2 eng
::s1 sameene ::s2 north ::cost 0 ::lc1 amh ::lc2 eng
::s1 setaadiyame ::s2 stadium ::cost 0 ::lc1 amh ::lc2 eng
::s1 waneze ::s2 river ::cost 0 ::lc1 amh ::lc2 eng

# mini dictionary Arabic-English
::s1 " " ::s2 " of " ::cost 0 ::lc1 ara ::lc2 eng
::s1 " alawl" ::s2 " i" ::cost 0 ::lc1 ara ::lc2 eng ::right2 [-,$ ]

# mini dictionary Bengali-English
::s1 anychala ::s2 zone ::cost 0 ::lc1 ben ::lc2 eng
::s1 pradesha ::s2 province ::cost 0 ::lc1 ben ::lc2 eng
::s1 saamraajya ::s2 empire ::cost 0 ::lc1 ben ::lc2 eng
::s1 upajelaa ::s2 upazila ::cost 0 ::lc1 ben ::lc2 eng
::s1 uttara ::s2 north ::cost 0 ::lc1 ben ::lc2 eng
::s1 "dya " ::s2 "the " ::left1 /^(.*[-, ])?$/ ::cost 0.2 ::lc1 ben ::lc2 eng
::s1 " aba " ::s2 " of " ::cost 0 ::lc1 ben ::lc2 eng

# mini dictionary Russian-English
::s1 akademiya ::s2 academy ::cost 0 ::lc1 rus ::lc2 eng
::s1 eparkhiya ::s2 diocese ::cost 0 ::lc1 rus ::lc2 eng
::s1 gorod ::s2 city ::cost 0 ::lc1 rus ::lc2 eng
::s1 gosudarstvennyi ::s2 state ::cost 0 ::lc1 rus ::lc2 eng
::s1 gubernator ::s2 governor ::cost 0 ::lc1 rus ::lc2 eng
::s1 guberniya ::s2 governate ::cost 0 ::lc1 rus ::lc2 eng
::s1 imperator ::s2 emperor ::cost 0 ::lc1 rus ::lc2 eng
::s1 komitet ::s2 committee ::cost 0 ::lc1 rus ::lc2 eng
::s1 korolevstvo ::s2 kingdom ::cost 0 ::lc1 rus ::lc2 eng
::s1 koroli ::s2 king ::cost 0 ::lc1 rus ::lc2 eng
::s1 mezhdunarodnaya ::s2 international ::cost 0 ::lc1 rus ::lc2 eng
::s1 natsionalnyi ::s2 national ::cost 0 ::lc1 rus ::lc2 eng
::s1 novyi ::s2 new ::cost 0 ::lc1 rus ::lc2 eng
::s1 oblast ::s2 province ::cost 0 ::lc1 rus ::lc2 eng
::s1 oblast ::s2 region ::cost 0 ::lc1 rus ::lc2 eng
::s1 obshchestvo ::s2 society ::cost 0 ::lc1 rus ::lc2 eng
::s1 okrug ::s2 district ::cost 0 ::lc1 rus ::lc2 eng
::s1 okrug ::s2 region ::cost 0 ::lc1 rus ::lc2 eng
::s1 ostrova ::s2 island ::cost 0 ::lc1 rus ::lc2 eng
::s1 partiya ::s2 party ::cost 0 ::lc1 rus ::lc2 eng
::s1 raion ::s2 district ::cost 0 ::lc1 rus ::lc2 eng
::s1 respublika ::s2 republic ::cost 0 ::lc1 rus ::lc2 eng
::s1 respublik ::s2 republic ::cost 0 ::lc1 rus ::lc2 eng
::s1 sbornaya ::s2 team ::cost 0 ::lc1 rus ::lc2 eng
::s1 severnaya ::s2 north ::cost 0 ::lc1 rus ::lc2 eng
::s1 sovet council ::cost 0 ::lc1 rus ::lc2 eng
::s1 soyuz ::s2 alliance ::cost 0 ::lc1 rus ::lc2 eng
::s1 soyuz ::s2 association ::cost 0 ::lc1 rus ::lc2 eng
::s1 soyuz ::s2 league ::cost 0 ::lc1 rus ::lc2 eng
::s1 soyuz ::s2 union ::cost 0 ::lc1 rus ::lc2 eng
::s1 svyataya ::s2 saint ::cost 0 ::lc1 rus ::lc2 eng
::s1 svobodnyi ::s2 free ::cost 0 ::lc1 rus ::lc2 eng
::s1 tserkov ::s2 church ::cost 0 ::lc1 rus ::lc2 eng
::s1 uezd ::s2 county ::cost 0 ::lc1 rus ::lc2 eng
::s1 universitet ::s2 university ::cost 0 ::lc1 rus ::lc2 eng
::s1 vostochnaya ::s2 east ::cost 0 ::lc1 rus ::lc2 eng
::s1 vostochnaya ::s2 eastern ::cost 0 ::lc1 rus ::lc2 eng
::s1 yuzhnaya ::s2 south ::cost 0 ::lc1 rus ::lc2 eng
::s1 yuzhnaya ::s2 southern ::cost 0 ::lc1 rus ::lc2 eng
::s1 yuzhnoi ::s2 south ::cost 0 ::lc1 rus ::lc2 eng
::s1 yuzhnoi ::s2 southern ::cost 0 ::lc1 rus ::lc2 eng
::s1 yuzhnyi ::s2 south ::cost 0 ::lc1 rus ::lc2 eng
# often dropped in Russian name
::s1 ::s2 county ::cost 0 ::lc1 rus ::lc2 eng
::s1 ::s2 island ::cost 0 ::lc1 rus ::lc2 eng
::s1 ::s2 pope ::cost 0 ::lc1 rus ::lc2 eng
::s1 ::s2 river ::cost 0 ::lc1 rus ::lc2 eng
::s1 ::s2 "the " ::cost 0 ::lc1 rus ::lc2 eng ::left2 /^(.*[- ])?$/
::s1 " " ::s2 " of " ::cost 0 ::lc1 rus ::lc2 eng


# mini dictionary Uyghur-English
::s1 aptonom ::s2 automomous ::cost 0 ::lc1 uig ::lc2 eng
::s1 aralliri ::s2 islands ::cost 0 ::lc1 uig ::lc2 eng
::s1 aralliri ::s2           ::cost 0 ::lc1 uig ::lc2 eng
::s1 arili ::s2 island ::cost 0 ::lc1 uig ::lc2 eng
::s1 arili ::s2          ::cost 0 ::lc1 uig ::lc2 eng
::s1 nahiyisi ::s2 county ::cost 0 ::lc1 uig ::lc2 eng
::s1 oelkisi ::s2 province ::cost 0 ::lc1 uig ::lc2 eng
::s1 oelkisi ::s2             ::cost 0 ::lc1 uig ::lc2 eng
::s1 ottura ::s2 central ::cost 0 ::lc1 uig ::lc2 eng
::s1 rayoni ::s2 region ::cost 0 ::lc1 uig ::lc2 eng
::s1 shehiri ::s2 city ::cost 0 ::lc1 uig ::lc2 eng
::s1 shehiri ::s2       ::cost 0 ::lc1 uig ::lc2 eng
::s1 shitati ::s2 state ::cost 0 ::lc1 uig ::lc2 eng
::s1 shitati ::s2         ::cost 0 ::lc1 uig ::lc2 eng
::s1 shtati ::s2 state ::cost 0 ::lc1 uig ::lc2 eng
::s1 shtati ::s2         ::cost 0 ::lc1 uig ::lc2 eng
::s1 uniwersiteti ::s2 university ::cost 0 ::lc1 uig ::lc2 eng
::s1 yengi ::s2 new ::cost 0 ::lc1 uig ::lc2 eng

